.item-detail {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .item-detail {
    grid-template-columns: 1fr 1fr;
  }
}

/* Helpers */
.card-img-top {
  object-fit: cover;
}
